{
  "extends": "./node_modules/gts/tsconfig-google.json",
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "build",
    "lib": ["DOM", "es5", "es6", "dom", "dom.iterable"],
    "strict": false
  },
  "include": [
    "src/**/*.ts",
    "test/**/*.ts"
  ]
}
